[gcode_macro Screw_tilt]
description: Screw_Tilt_Adjust with Safe position
gcode:
    G28
    SCREWS_TILT_CALCULATE

#[bed_screws]
#screw1: 25, 33 
#screw2: 202, 33 
#screw3: 202, 202 
#screw4: 25, 202


[screws_tilt_adjust]

#screw1: 77.5, 32.5 
#screw1_name: front left  

screw1: 75, 27 #68, 28
screw1_name: front left  

screw2: 250, 27 #241, 28 
screw2_name: front right

screw3: 250, 198 #241, 197
screw3_name: rear right

screw4: 75, 198 #68, 197 
screw4_name: rear left

horizontal_move_z: 10
Speed: 100
screw_thread: CW-M4

